class Solution {
public:
    int maxDepth(TreeNode* root) {
        // intial height 
        int count = 0;
		
        queue<TreeNode*> q;
		
		// sidha bahar
        if(!root) return count;
		
        q.push(root);
		
		
        while(!q.empty()){
		
            int size = q.size();
            
            for(int i = 0; i < size; i++){
			
                TreeNode* curr = q.front();
                q.pop();
                if(curr->left) q.push(curr->left); 
				
                if(curr->right) q.push(curr->right);
                
            }
            count++;
        }
        return count;
    }
};
